[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
command=/home/user/Documentos/git/FastAPI/venv/bin/uvicorn --fd 0 app.main:app
user=user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
process_name=uvicorn-%(process_num)d
stderr_logfile=/var/log/fastapi/fastapi.err.log
stdout_logfile=/var/log/fastapi/fastapi.out.log
